.ant-layout-footer{
    background-color: white;
    .footer{
        background-color: white;
    
        .footer_main{
            display: flex;
            width: 100%;
            align-items: center;
            
            a{
                color: rgba(1, 1, 1, 0.8);
                &:hover{
                    color: rgba(1, 1, 1, 0.7);
                    text-decoration: underline;
                }
            }
            span,span>svg{
                color: rgba(1, 1, 1, 1);
                &:hover{
                    color: rgba(1, 1, 1, 0.8);
                    text-decoration: underline;
                }
            }
            .footer_left{
                width: 75%;
                
            }
            .footer_right_city{
                font-size: 15px;
                width: 25%;
                margin-right: 120px;
                a{
                    margin: 0 5px ;
                    margin-left: 15px;
                }
                span{
                    text-decoration: underline;
                    font-weight: bold;
                    margin-left: 6px;
                }
            }
            .footer_right_social{
                font-size: 22px;
                position: absolute;
                right: 44px;
                a{
                    margin: 0 5px;
                }
                svg{
                    color: rgba(1, 1, 1, 1);
                    &:hover{
                        color: rgba(1, 1, 1, 0.8);
                        text-decoration: underline;
                    }
                }
            }
        }
        .footer_firstNav{
            .footer_list{
                h4{
                    padding:0 24px;
                    margin-bottom: 0px !important;
                    font-weight: bold;
                }
                a{
                    color: rgba(1, 1, 1, 0.85);
                    &:hover{
                        text-decoration: underline;
                        color: rgba(1, 1, 1, 0.7);
                    }
                }
                
                .ant-card-body{
                  padding: 18px 24px 24px 24px ;
                }
            }
        }
    }
}



