.ant-fullcalendar-tbody{
    tr>td>div>.ant-fullcalendar-value{
        
        border-radius: 10px;
        .ant-fullcalendar-today {
            .ant-fullcalendar-date{
                .ant-fullcalendar-value{
                    box-shadow: 0px 0px 0px 0px red inset;
                    -webkit-box-shadow:0px 0px 0px 0px red inset;
                }
                
            }
            
        }
    }
    
    .ant-fullcalendar-selected-day{
        
        .ant-fullcalendar-date{
            &:hover{
                border-radius: 10px;
            }
            div{
                background-color: yellowgreen;
                
            }
        
        }
    }
}

    

.content{
    
    .content_menu{
        width: 100%;
        background-color: white;
        padding: 0 3%;
        .content_menu_header{
            .ant-calendar-picker-input{
                border: 0;
                background-color: rgba(1, 1, 1, 0);
                svg{
                    display: none;
                }
            }
            
            .content_menu_input{
                border-radius: 10px;
                box-shadow: 0px 3px 10px rgba(1, 1, 1, 0.2);
                .active{
                    border: 2px solid black;
                    border-radius: 10px ;
                    border-style: inset;
                }
                .menu_inputDiv{
                   
                    width: 33%;
                    
                    h5{
                        padding:0 10px;
                        font-weight: bold;
                    }
                    
                    input{
                        border: 0 ;
                        background-color: rgba(1, 1, 1, 0);
                        &:focus{
                            box-shadow: none;
                        }
                    }
                    &:hover{
                        border-radius: 10px;
                       
                        background-color: rgba(1, 1, 1, 0.05);
                    }
                   
                    button{
                        background-color: rgba(1, 1, 1, 0);
                        color:black;
                        

                        &:hover{
                            border-radius: 10px;
                            border-right: 0;
                            background-color: rgba(1, 1, 1, 0.05);
                        }
                    }
                    
                }
                
                button{
                    border: 1px solid rgba(1, 1, 1, 0);
                    background-color: #E61E4D;
                    border-radius: 10px;
                    width: 10%;
                    margin: 10px 10px 10px 10px;
                    color: white;
                    font-weight: bold;
                    font-size: 15px;
                    i{
                        margin-right: 5px;
                        font-size: 15px;
                    }
                }
                
                }
                
            }
        }
    
}