.ant-layout-header{
    padding: 0;
    background-color: rgba(1, 1, 1, 0);
}
.ant-modal{
    .ant-modal-close{
        left: 0;
        right: unset;
    
    }
    .ant-form-item{
        margin-bottom: 0;
    }
}

.header_main{
    
    a.header_nav{
        margin: 0 5px;
        background-color: rgba(1, 1, 1, 0);
        color:black;
        border-radius: 20px;
        padding: 10px 15px;
        &:hover{
            background-color: rgba(1, 1, 1, 0.04);;
        }
        &.register{
            border-color: rgba(1, 1, 1, 0.1);
            border-style: outset;
            border-width: 1px;
            box-shadow: 0px 0px 1px rgba(1, 1, 1, 0.5);
            &:hover{
                background-color: rgba(1, 1, 1, 0);
                box-shadow: 0px 0px 5px rgba(1, 1, 1, 0.3);
            }
        }
    }
}
